# Database
DB_HOST=localhost
DB_PORT="5432"
DB_USERNAME=postgres
DB_PASSWORD="1234"
DB_DATABASE=test_aek

SECRET="vQ=+3ST(+w2be4E"

#smpt
SMTP_HOST=smtp.gmail.com
SMTP_USER=itrafficma.root@gmail.com
SMTP_PASS=wrxswcssirwovmbe
SMTP_PORT=587

# Sign image path
SIGN_DIR=storages/settings/signs/
ASSET_TABLE_ICON_DIR=storages/settings/icons/

# setting asset table
LIMIT_COLUMNS=20

HOST = "http://localhost:8080"

PASSWORD_MONGO = "t1ND7eHLc9b00eeg"

MONGO_URI = "mongodb+srv://akapong:t1ND7eHLc9b00eeg@cluster0.iq0l89q.mongodb.net/?retryWrites=true&w=majority"

ENV=stage